<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".UpdatingActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Personal Details"
        android:id="@+id/txtUpdatingPDetails"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtUpdatingPname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_alignParentStart="true"
            android:paddingLeft="10dp"
            android:layout_alignParentTop="true"
            android:singleLine="true"
            android:text="Patient Name:"
            android:textSize="20sp"
            android:textStyle="bold" />
        <EditText
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/txtUpdatingPname"
            android:textSize="20sp"
            android:id="@+id/etUpdatingPName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/white"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtUpdatingSurname"
            android:layout_width="141dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:text="Surname:"
            android:textSize="20sp"
            android:textStyle="bold" />
        <EditText
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/txtUpdatingSurname"
            android:textSize="20sp"
            android:id="@+id/etUpdatingSurname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/white"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtUpdatingID"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:text="ID Number:"
            android:textSize="20sp"
            android:textStyle="bold" />
        <EditText
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/txtUpdatingID"
            android:textSize="20sp"
            android:id="@+id/etUpdatingID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/white"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtUpdatingDOB"
            android:layout_width="143dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:text="Date of Birth:"
            android:textSize="20sp"
            android:textStyle="bold" />
        <EditText
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/txtUpdatingDOB"
            android:textSize="20sp"
            android:id="@+id/etUpdatingDOB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/white"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtUpdatingCellNum"
            android:layout_width="143dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:text="Cell Number:"
            android:textSize="20sp"
            android:textStyle="bold" />
        <EditText
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/txtUpdatingCellNum"
            android:textSize="20sp"
            android:id="@+id/etUpdatingCellNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/white"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtUpdatingBType"
            android:layout_width="143dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:text="Blood Type:"
            android:textSize="20sp"
            android:textStyle="bold" />
        <EditText
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/txtUpdatingBType"
            android:textSize="20sp"
            android:id="@+id/etUpdatingBType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/white"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Emergency Details"
        android:id="@+id/txtUpdatingEDetails"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtUpdatingEType"
            android:layout_width="143dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:text="Contact Type:"
            android:textSize="20sp"
            android:textStyle="bold" />
        <EditText
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/txtUpdatingEType"
            android:textSize="20sp"
            android:id="@+id/etUpdatingEType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/white"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtUpdatingEName"
            android:layout_width="143dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:text="Name:"
            android:textSize="20sp"
            android:textStyle="bold" />
        <EditText
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/txtUpdatingEName"
            android:textSize="20sp"
            android:id="@+id/etUpdatingEName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/white"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtUpdatingENum"
            android:layout_width="143dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:text="Cell Number:"
            android:textSize="20sp"
            android:textStyle="bold" />
        <EditText
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/txtUpdatingENum"
            android:textSize="20sp"
            android:id="@+id/etUpdatingENum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/white"/>
    </RelativeLayout>

    <Button
        android:id="@+id/btnUpdateOnUpdating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:text="UPDATE"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <Button
        android:id="@+id/btnViewingOnUpdating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:text="VIEW PERSONAL INFORMATION"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <Button
        android:id="@+id/btnViewFeesOnUpdating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:text="VIEW FEES"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:id="@+id/btnLogoutOnUpdating"
        android:text="LOGOUT"
        android:layout_alignParentBottom="true" />

</LinearLayout>
</ScrollView>